<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caththekenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="QJ2-FE-SKB">
                                <rect key="frame" x="0.0" y="139.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EI0-Pr-pDa"/>
                                    <constraint firstAttribute="width" constant="105" id="UXO-t4-R5O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-0Q-vLf">
                                <rect key="frame" x="154.5" y="139.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Pri-b8-NaQ"/>
                                    <constraint firstAttribute="height" constant="120" id="jCU-Wp-V0q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-AZ-tM6">
                                <rect key="frame" x="309" y="139.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FPo-mR-9U2"/>
                                    <constraint firstAttribute="width" constant="105" id="KzR-k5-wBw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-j9-xf4">
                                <rect key="frame" x="0.0" y="262.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JtA-Bz-CZj"/>
                                    <constraint firstAttribute="width" constant="105" id="enO-hz-dM9"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="ZeZ-Xy-y8d">
                                <rect key="frame" x="154.5" y="262.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TKd-BY-q5T"/>
                                    <constraint firstAttribute="width" constant="105" id="acQ-kp-O6a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-LW-aIL">
                                <rect key="frame" x="309" y="262.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Zvk-D2-61E"/>
                                    <constraint firstAttribute="height" constant="120" id="tro-Ua-6vs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-EZ-odH">
                                <rect key="frame" x="0.0" y="385.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IdD-It-pKf"/>
                                    <constraint firstAttribute="width" constant="105" id="SjO-0d-eoW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-cg-0Ys">
                                <rect key="frame" x="154.5" y="385.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="PSN-zB-SWb"/>
                                    <constraint firstAttribute="width" constant="105" id="Uat-73-bKB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-4n-SOp">
                                <rect key="frame" x="50" y="109.5" width="314" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMcCormick" translatesAutoresizingMaskIntoConstraints="NO" id="50O-4K-6AD">
                                <rect key="frame" x="309" y="385.5" width="105" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Z6j-Jl-Z5i"/>
                                    <constraint firstAttribute="width" constant="105" id="o3y-nH-nh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-G3-TZi">
                                <rect key="frame" x="50" y="47" width="314" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSZ-kS-BWn">
                                <rect key="frame" x="50" y="838" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8a-G3-TZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4yo-L0-hFo"/>
                            <constraint firstItem="50O-4K-6AD" firstAttribute="top" secondItem="tdU-LW-aIL" secondAttribute="bottom" constant="3" id="7Vg-ub-bJw"/>
                            <constraint firstItem="BQK-EZ-odH" firstAttribute="top" secondItem="zfI-j9-xf4" secondAttribute="bottom" constant="3" id="9si-UY-T9h"/>
                            <constraint firstItem="zfI-j9-xf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C0V-dS-vKw"/>
                            <constraint firstItem="N8a-G3-TZi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="C2G-dH-1xv"/>
                            <constraint firstItem="50O-4K-6AD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CcP-uN-zAO"/>
                            <constraint firstItem="Lrg-4n-SOp" firstAttribute="top" secondItem="N8a-G3-TZi" secondAttribute="bottom" constant="3" id="FcM-hd-GfG"/>
                            <constraint firstItem="Lrg-4n-SOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NfD-IC-wED"/>
                            <constraint firstItem="zfI-j9-xf4" firstAttribute="top" secondItem="QJ2-FE-SKB" secondAttribute="bottom" constant="3" id="Qj1-Jn-Ky5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jSZ-kS-BWn" secondAttribute="bottom" id="Y5P-jq-PAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrg-4n-SOp" secondAttribute="trailing" constant="50" id="a4P-3t-FL7"/>
                            <constraint firstItem="QJ2-FE-SKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ct4-U0-RQm"/>
                            <constraint firstItem="jSZ-kS-BWn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="e0d-at-yK4"/>
                            <constraint firstItem="EjR-0Q-vLf" firstAttribute="centerX" secondItem="Lrg-4n-SOp" secondAttribute="centerX" id="e48-JY-YVS"/>
                            <constraint firstItem="G0a-cg-0Ys" firstAttribute="top" secondItem="ZeZ-Xy-y8d" secondAttribute="bottom" constant="3" id="eJy-Ty-C8G"/>
                            <constraint firstItem="tdU-LW-aIL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eNe-pe-Waq"/>
                            <constraint firstItem="G0a-cg-0Ys" firstAttribute="leading" secondItem="EjR-0Q-vLf" secondAttribute="leading" id="gjT-4t-ouH"/>
                            <constraint firstItem="G0a-cg-0Ys" firstAttribute="leading" secondItem="ZeZ-Xy-y8d" secondAttribute="leading" id="kIG-tg-r2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jSZ-kS-BWn" secondAttribute="trailing" constant="50" id="nk7-xk-b4j"/>
                            <constraint firstItem="QJ2-FE-SKB" firstAttribute="top" secondItem="Lrg-4n-SOp" secondAttribute="bottom" constant="2" id="sFO-vD-geD"/>
                            <constraint firstItem="hEp-AZ-tM6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tDg-L4-JUT"/>
                            <constraint firstItem="ZeZ-Xy-y8d" firstAttribute="top" secondItem="EjR-0Q-vLf" secondAttribute="bottom" constant="3" id="us2-xE-afB"/>
                            <constraint firstItem="tdU-LW-aIL" firstAttribute="top" secondItem="hEp-AZ-tM6" secondAttribute="bottom" constant="3" id="vrx-Cr-3ow"/>
                            <constraint firstItem="EjR-0Q-vLf" firstAttribute="top" secondItem="Lrg-4n-SOp" secondAttribute="bottom" constant="2" id="we8-pr-vyk"/>
                            <constraint firstItem="hEp-AZ-tM6" firstAttribute="top" secondItem="Lrg-4n-SOp" secondAttribute="bottom" constant="2" id="xPA-3q-NP1"/>
                            <constraint firstItem="BQK-EZ-odH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xsN-Aj-dNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8a-G3-TZi" secondAttribute="trailing" constant="50" id="y9I-VM-Ymb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="highscorelabel" destination="jSZ-kS-BWn" id="fPb-WA-f1V"/>
                        <outlet property="kenny1" destination="QJ2-FE-SKB" id="Y14-oS-rDa"/>
                        <outlet property="kenny2" destination="EjR-0Q-vLf" id="aS4-sT-atC"/>
                        <outlet property="kenny3" destination="hEp-AZ-tM6" id="L6F-7L-17J"/>
                        <outlet property="kenny4" destination="zfI-j9-xf4" id="n43-lt-DFu"/>
                        <outlet property="kenny5" destination="ZeZ-Xy-y8d" id="yv2-sf-NvX"/>
                        <outlet property="kenny6" destination="tdU-LW-aIL" id="NHU-6r-o5q"/>
                        <outlet property="kenny7" destination="BQK-EZ-odH" id="WvT-Ir-oSl"/>
                        <outlet property="kenny8" destination="G0a-cg-0Ys" id="fSC-Jp-Mu1"/>
                        <outlet property="kenny9" destination="50O-4K-6AD" id="4me-Nc-Hqp"/>
                        <outlet property="scorelabel" destination="Lrg-4n-SOp" id="33k-eh-ISD"/>
                        <outlet property="timelabel" destination="N8a-G3-TZi" id="hKc-0R-u4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="120.44334975369459"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMcCormick" width="667" height="903"/>
    </resources>
</document>
